[controller]
;controller configuration
;controller ip address
controller_ip = 0.0.0.0
;controller port
controller_port = 13145

[database]
;databae configuration
db_path = /tmp/blacklist.db

[sniffer]
;file name
name = sniffer.csv
;readinfo configuration
readinfo_path = /tmp/sniffer/
;writeinfo configuration
writeinfo_path = /tmp/sniffer_finish/
;Encoding 
; encoding = utf-8-sig
encoding = utf-8

[log]
;log path
log_path = /var/log/

[ddos]
;ddos configuration
threshold = 100