[controller]
;controller configuration
;controller ip address
controller_ip = 127.0.0.1
;controller port
controller_port = 13145

[sava]
;is sava or not
is_sava = 0

[monitor]
;monitor configuration
;packet sniffer packet file path
sniffer_file_path = /tmp
;packet sniffer packat file name
sniffer_file_name = sniffer.csv
;packet sniffer queue size
sniffer_queue_size = 1024
;packet sniffer interface config or not
sniffer_interface_config = 0
;packet sniffer interface name
sniffer_interface = eth0
;packet sniffer upload time interval
sniffer_upload_interval = 15

[connection]
;receive rule configuration
heartbeat_interval = 60
reconnect_interval = 5

[rule]
;cache path
cache_path = /tmp/
;cache max size
cache_max_size = 1024

[log]
;log path
log_path = /var/log/